echo "============="
echo "Loading ianrc"
echo "============="

# ls aliases
alias ll='ls -lrt --time-style="+%Y-%m-%d %H:%M:%S"'
alias lR='ls -R'
#alias la='ls -A'
#alias l='ls -CF'

# other aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias gtab='gvim --servername GVIM --remote-tab'
alias grep='grep -I --exclude-dir=\.svn --exclude-dir=\.git'
alias psu='ps -u ianfp f'
alias trash='trash-put'

# env setup
if [ -d $HOME/bin ]; then
  export PATH=$HOME/bin:$PATH
fi
export EDITOR=/usr/bin/vim
export APPLICATION_ENV=development

# development env setup
verdex_env="$HOME/verdex-oe/build/profile"
oe_env=${verdex_env}
if [ -f ${oe_env} ]; then
  echo "Loading OpenEmbedded profile: ${oe_env}"
  source ${oe_env}
fi

# Color setup
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

openesc='\['   # escape non-printing characters
closesc='\]'

export PS1=${openesc}${txtgrn}${closesc}${PS1}${openesc}${txtrst}${closesc}
