case_sensitive=false
filename_pattern_0=*.php, *.inc
filename_pattern_1=*.php, *.inc, *.yml, *.twig
filename_pattern_2=*.php, *.inc, *.yml, *.twig, *.css
filename_pattern_3=*.php, *.inc, *.yml, *.twig, *.css, *.js
filename_pattern_4=*.twig
filename_pattern_5=*.php, *.inc, *.yml, *.twig, *.css, *.js, *.ini
filename_pattern_6=*.xml
filename_pattern_7=*.php, *.inc, *.yml, *.twig, *.css, *.js, *.ini, *.orm.xml
filename_specified=true
preserve_case=false
regular_expression=true
replace_pattern_0=Stock_ProductLabels
replace_pattern_1=Rialto\\UtilBundle\\Exception\\PrinterException
replace_pattern_2=Model\\WorkOrderAudit
replace_pattern_3=WorkOrderTaskList
replace_pattern_4=Model\\WorkOrderTask
replace_pattern_5=Rialto\\CoreBundle\\Event\\ExceptionHandler
replace_pattern_6=Rialto\\CoreBundle\\Serializer\\DelegatingSerializer
replace_pattern_7=security_edit_user
replace_pattern_8=security_new_users
replace_pattern_9=putStockitemAction
whole_words=false
