tag.0.documentation=<p style="font-weight: bold; font-size: 1.2em">@VersionIsSpecified</p>\n<p style="font-weight: bold; font-size: 1.1em">Description</p>\n<p>This <code>@sample</code> annotation shows how to properly write documentation.</p>\n<p style="font-weight: bold; font-size: 1.1em">Example</p>\n<pre><code>\n/**\n * @VersionIsSpecified\n */\npublic function test($a, $b) {\n    return $a + $b;\n}\n</code></pre>\n
tag.0.insertTemplate=@VersionIsSpecified
tag.0.name=VersionIsSpecified
tag.0.types=FIELD,METHOD
