case_sensitive=true
file_path_regex=false
filename_pattern_0=*.sql
filename_pattern_1=*.php, *.inc, *.twig, *.yml, *.xml, *.js
filename_pattern_2=*.css
filename_pattern_3=*.php, *.inc
filename_pattern_4=*.yml
filename_pattern_5=*.twig
filename_pattern_6=*.orm.xml
filename_pattern_7=*Repository.php
filename_pattern_8=*.php, *.inc, *.twig, *.yml, *.xml, *.js, *.ini
filename_specified=true
ignore_list_0=f: /home/ianfp/ianstix.com/www/rialto/Archives
ignore_list_1=f: /home/ianfp/ianstix.com/www/rialto/config
ignore_list_10=f: /home/ianfp/ianstix.com/www/rialto/app/logs
ignore_list_11=f: /home/ianfp/ianstix.com/www/rialto/lib/dompdf
ignore_list_12=f: /home/ianfp/ianstix.com/www/rialto/lib/Zend
ignore_list_13=f: /home/ianfp/vendor
ignore_list_2=f: /home/ianfp/ianstix.com/www/rialto/doc
ignore_list_3=f: /home/ianfp/ianstix.com/www/rialto/doctrine-tools
ignore_list_4=f: /home/ianfp/ianstix.com/www/rialto/eng-files
ignore_list_5=f: /home/ianfp/ianstix.com/www/rialto/fonts
ignore_list_6=f: /home/ianfp/ianstix.com/www/rialto/locale
ignore_list_7=f: /home/ianfp/ianstix.com/www/rialto/proxies
ignore_list_8=f: /home/ianfp/ianstix.com/www/rialto/vendor
ignore_list_9=f: /home/ianfp/ianstix.com/www/rialto/app/cache
open_in_new_tab=true
preserve_case=false
regular_expression=false
replace_pattern_0=TransferReceipt
replace_pattern_1=Transfer
replace_pattern_2=Model\\RoHS
replace_pattern_3=supplier_commitmentDate
replace_pattern_4=PdfGenerator
replace_pattern_5='$1'
replace_pattern_6=CaliforniaTaxRegimeFilterType
replace_pattern_7=getPrecision
replace_pattern_8=rialto_sales.shipping_approval
replace_pattern_9=rialto_supplier.dashboard_logger
replace_results_divider=687.0
results_column_widths_details=1420:-1:-1:-1:-1:|0:
results_column_widths_replacing=669:-1:-1:-1:-1:|0:
results_view_mode=tree
scope_type_id=current project
search_in_generated=false
text_sandbox_content=wo->getBom(
use_ignore_list=true
whole_words=false
