replace_0=p-persistValidProvider
replace_1=p-$authTrans
replace_2=p-rialto_payment.default_gateway
replace_3=p-rialto_sales.payment_processor
replace_4=p-$cardTrans
replace_5=p-$order
replace_6=p-invoice.
replace_7=p- credit.
replace_8=p- invoice.
replace_9=p-credit.
search_0=Mrw-.Price
search_1=Mrw-SalesOrderChargeCardTask
search_2=Mrw-saveValidProvider
search_3=Mrw-TransDate
search_4=Mrw-$this->authTrans
search_5=Mrw-rialto.payment.default_gateway
search_6=Mrw-rialto.sales.payment_processor
search_7=Mrw-SalesOrderPaymentProcessor
search_8=Mrw-$this->chargeTrans
search_9=Mrw-$this->order
