replacepropsfind-backward-search=false
replacepropsfind-block-search=false
replacepropsfind-highlight-search=false
replacepropsfind-inc-search=true
replacepropsfind-match-case=true
replacepropsfind-reg-exp=false
replacepropsfind-what=saveValidProvider
replacepropsfind-whole-words=false
replacepropsfind-wrap-search=true
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-highlight-search=false
searchpropsfind-inc-search=true
searchpropsfind-match-case=true
searchpropsfind-reg-exp=false
searchpropsfind-what=comment
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
